<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All is Good</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: pink;
        color: blue;
        font-family: "Pacifico", cursive;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .image-container {
        position: relative;
        width: 320px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image-container img {
        width: 80%;
        height: 80%;
        object-fit: cover;
        border: 3px solid black;
        border-radius: 5px;
      }

      .line {
        position: absolute;
        color: blue;
        font-size: 18px;
        width: 150px;
        text-align: center;
        transform-origin: center;
      }

      .top-left {
        top: -60px;
        left: -120px;
        transform: rotate(-25deg);
      }

      .top-right {
        top: -60px;
        right: -120px;
        transform: rotate(25deg);
      }

      .bottom-left {
        bottom: -60px;
        left: -120px;
        transform: rotate(25deg);
      }

      .bottom-right {
        bottom: -60px;
        right: -120px;
        transform: rotate(-25deg);
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="All-good.jpg" alt="Happy Face" />

      <!-- Slanted lines -->
      <div class="line top-left">That is awesome 🌞</div>
      <div class="line top-right">New song suggestion? 💖</div>
      <div class="line bottom-left">Mooscles are getting nois pump 💪🏻</div>
      <div class="line bottom-right">Lightweight Baby 😎 </div>
    </div>
  </body>
</html>
