<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Someone Misbehaved 😡</title>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: black;
      color: red;
      font-family: 'Creepster', cursive;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      position: relative;
      width: 380px;
      height: 380px;
    }

    .image-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .image-container img {
      width: 75%;
      height: 75%;
      object-fit: cover;
      border: none;
    }

    .line {
      position: absolute;
      color: red;
      font-size: 16px;
      width: 160px;
      text-align: center;
      z-index: 2;
    }

    .top-left {
      top: -60px;
      left: -120px;
      transform: rotate(-25deg);
    }

    .top-right {
      top: -60px;
      right: -120px;
      transform: rotate(25deg);
    }

    .bottom-left {
      bottom: -60px;
      left: -120px;
      transform: rotate(25deg);
    }

    .bottom-right {
      bottom: -60px;
      right: -120px;
      transform: rotate(-25deg);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="line top-left">
      Kyu be chhipkali 🦎,<br />ladies se aise baat karega
    </div>
    <div class="line top-right">
      You room temperature IQ 🐸,<br />stay away
    </div>
    <div class="line bottom-left">
      Jeene ki ichha<br />khatam ho gayi hai kya be 🧟
    </div>
    <div class="line bottom-right">
      You could only speak<br />because I don't have a 🔫 yet
    </div>

    <div class="image-container">
      <img src="Misbehave.jpg" alt="Angry Face" />
    </div>
  </div>
</body>
</html>
